<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
      h1 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: center;
      }
      /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
      h2 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 34px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
      h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
      h4 {
        /*@editable*/
        color: #949494;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
        h1 {
          /*@editable*/
          font-size: 30px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
        h2 {
          /*@editable*/
          font-size: 26px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
        h3 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
        h4 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    background-color: #412809;
                    background-image: url('https://mcusercontent.com/43f38fcdfaf685cc4529d9229/images/1befbcc4-309c-7e3d-7f1b-5d6620cc9795.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 43px;
                    padding-bottom: 43px;
                  "
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 600px !important"
                  >
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnImageBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                style="padding: 9px"
                                class="mcnImageBlockInner"
                              >
                                <table
                                  align="left"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="mcnImageContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="mcnImageContent"
                                        valign="top"
                                        style="
                                          padding-right: 9px;
                                          padding-left: 9px;
                                          padding-top: 0;
                                          padding-bottom: 0;
                                          text-align: center;
                                        "
                                      >
                                        <img
                                          align="center"
                                          alt=""
                                          src="https://mcusercontent.com/43f38fcdfaf685cc4529d9229/images/9f6dcfb7-361f-10f3-918e-edc6923268f1.png"
                                          width="310.20000000000005"
                                          style="
                                            max-width: 1433px;
                                            padding-bottom: 0;
                                            display: inline !important;
                                            vertical-align: bottom;
                                          "
                                          class="mcnImage"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    background-color: #ffffff;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 36px;
                    padding-bottom: 45px;
                  "
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px !important"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 18px"
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-top: 2px solid #eaeaea;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnBoxedTextBlock"
                          style="min-width: 100%"
                        >
                          <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                <!--[if gte mso 9]>
                                  <td align="center" valign="top" ">
                                <![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="min-width: 100%"
                                  class="mcnBoxedTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 9px;
                                          padding-left: 18px;
                                          padding-bottom: 9px;
                                          padding-right: 18px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          class="mcnTextContentContainer"
                                          width="100%"
                                          style="
                                            min-width: 100% !important;
                                            background-color: #f79a00;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 18px;
                                                  color: #2f2214;
                                                  font-family: Helvetica;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  text-align: center;
                                                "
                                              >
                                                <font
                                                  face="open sans, helvetica neue, helvetica, arial, sans-serif"
                                                  ><span style="font-size: 18px"
                                                    ><strong
                                                      >YOUR RENEWAL ORDER IS
                                                      COMPLETE</strong
                                                    ></span
                                                  ></font
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnBoxedTextBlock"
                          style="min-width: 100%"
                        >
                          <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                <!--[if gte mso 9]>
                                  <td align="center" valign="top" ">
                                <![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="min-width: 100%"
                                  class="mcnBoxedTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 9px;
                                          padding-left: 18px;
                                          padding-bottom: 9px;
                                          padding-right: 18px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          class="mcnTextContentContainer"
                                          width="100%"
                                          style="
                                            min-width: 100% !important;
                                            background-color: #e9e9e9;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 18px;
                                                  color: #2f2214;
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  text-align: center;
                                                "
                                              >
                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    >Hi
                                                    <strong>Name</strong>,</span
                                                  ><br />
                                                  &nbsp;
                                                </p>

                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    >We have finished processing
                                                    your subscription renewal
                                                    order.</span
                                                  ><br />
                                                  &nbsp;
                                                </p>

                                                <hr />
                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <br />
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    ><strong
                                                      ><u>Order #8252</u>
                                                      (2023-09-06)</strong
                                                    ><br />
                                                    <br />
                                                    MONTHLY SUBSCRIPTION<br />
                                                    &nbsp;€10.00<br />
                                                    <br />
                                                    Subtotal:&nbsp;&nbsp;
                                                    &nbsp;<strong>€10.00</strong
                                                    ><br />
                                                    Payment method:&nbsp;&nbsp;
                                                    &nbsp;<strong>PayPal</strong
                                                    ><br />
                                                    Total:&nbsp;&nbsp;
                                                    &nbsp;<strong
                                                      >€10.00</strong
                                                    ></span
                                                  ><br />
                                                  &nbsp;
                                                </p>

                                                <hr />
                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <br />
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    ><u
                                                      ><strong
                                                        >Subscription
                                                        information</strong
                                                      ></u
                                                    ><br />
                                                    <br />
                                                    ID&nbsp;<strong
                                                      >#4296</strong
                                                    ><br />
                                                    Start date&nbsp;<strong
                                                      >2021-04-06</strong
                                                    ><br />
                                                    End date&nbsp;<strong
                                                      >When cancelled</strong
                                                    ><br />
                                                    Recurring total&nbsp;<strong
                                                      >€10.00 / month</strong
                                                    ><br />
                                                    <br />
                                                    <span
                                                      style="font-size: 12px"
                                                      >This subscription is set
                                                      to renew automatically
                                                      using your payment method
                                                      on file.<br />
                                                      You can manage or cancel
                                                      this subscription from
                                                      your
                                                      <u>my account page</u
                                                      >.</span
                                                    ></span
                                                  ><br />
                                                  &nbsp;
                                                </p>

                                                <hr />
                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <br />
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    ><u
                                                      ><strong
                                                        >Billing address</strong
                                                      ></u
                                                    ><br />
                                                    <br />
                                                    Name<br />
                                                    Email</span
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 18px"
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-top: 2px solid #eaeaea;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnBoxedTextBlock"
                          style="min-width: 100%"
                        >
                          <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                <!--[if gte mso 9]>
                                  <td align="center" valign="top" ">
                                <![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="min-width: 100%"
                                  class="mcnBoxedTextContentContainer"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-top: 9px;
                                          padding-left: 18px;
                                          padding-bottom: 9px;
                                          padding-right: 18px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          class="mcnTextContentContainer"
                                          width="100%"
                                          style="
                                            min-width: 100% !important;
                                            background-color: #ffffff;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                class="mcnTextContent"
                                                style="
                                                  padding: 18px;
                                                  color: #2f2214;
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  text-align: center;
                                                "
                                              >
                                                <p
                                                  style="
                                                    text-align: center;
                                                    color: #2f2214;
                                                    font-family: 'Open Sans',
                                                      'Helvetica Neue',
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-family: open sans,
                                                        helvetica neue,
                                                        helvetica, arial,
                                                        sans-serif;
                                                    "
                                                    >Yours,<br />
                                                    <strong
                                                      >PRETTY BARN GOOD
                                                      Team</strong
                                                    ></span
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    background-color: #2f2214;
                    background-image: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 45px;
                    padding-bottom: 63px;
                  "
                  data-template-container
                >
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 600px !important"
                  >
                    <tr>
                      <td
                        valign="top"
                        style="
                          color: #ffffff;
                          font-family: Helvetica;
                          font-size: 12px;
                          line-height: 150%;
                          text-align: center;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnFollowBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="padding: 9px"
                                class="mcnFollowBlockInner"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  class="mcnFollowContentContainer"
                                  style="min-width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding-left: 9px;
                                          padding-right: 9px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="min-width: 100%"
                                          class="mcnFollowContent"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                style="
                                                  padding-top: 9px;
                                                  padding-right: 9px;
                                                  padding-left: 9px;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="http://www.facebook.com/prettybarngood"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                                    alt="Facebook"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 10px;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="https://www.instagram.com/pretty_barn_good/"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
                                                                                    alt="Link"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

                                                        <table
                                                          align="left"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            display: inline;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding-right: 0;
                                                                  padding-bottom: 9px;
                                                                "
                                                                class="mcnFollowContentItemContainer"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="100%"
                                                                  class="mcnFollowContentItem"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="left"
                                                                        valign="middle"
                                                                        style="
                                                                          padding-top: 5px;
                                                                          padding-right: 10px;
                                                                          padding-bottom: 5px;
                                                                          padding-left: 9px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          align="left"
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width=""
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                width="24"
                                                                                class="mcnFollowIconContent"
                                                                              >
                                                                                <a
                                                                                  href="http://www.prettybarngood.com"
                                                                                  target="_blank"
                                                                                  ><img
                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
                                                                                    alt="Website"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    height="24"
                                                                                    width="24"
                                                                                    class=""
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                        <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnDividerBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td
                                class="mcnDividerBlockInner"
                                style="min-width: 100%; padding: 18px"
                              >
                                <table
                                  class="mcnDividerContent"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    min-width: 100%;
                                    border-top: 2px solid #505050;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          class="mcnTextBlock"
                          style="min-width: 100%"
                        >
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td
                                valign="top"
                                class="mcnTextBlockInner"
                                style="padding-top: 9px"
                              >
                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="max-width: 100%; min-width: 100%"
                                  width="100%"
                                  style="
                                    color: #ffffff;
                                    font-family: Helvetica;
                                    font-size: 12px;
                                    line-height: 150%;
                                    text-align: center;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        class="mcnTextContent"
                                        style="
                                          padding-top: 0;
                                          padding-right: 18px;
                                          padding-bottom: 9px;
                                          padding-left: 18px;
                                        "
                                      >
                                        <em
                                          >Copyright © *2020* *Pretty Barn
                                          Good*, All rights reserved.</em
                                        ><br />
                                        <br />
                                        <strong>Our mailing address is:</strong
                                        ><br />
                                        *info@prettybarngood.com*<br />

                                        <br />
                                        Pretty Barn Good
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
				</td>
				<![endif]-->

                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
    <script
      type="text/javascript"
      src="/XEl6hrJf8-9A2_VA6Qlg0VHw/aOcaJmbhzk/DVxdSAE/cj5/wZl4dLTk"
    ></script>
  </body>
</html>
